.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin : 1rem;
  margin-top: 2rem;
}


@media (max-width: 600px) {
  .grid {
     grid-template-columns:1fr;

  }
  .grid--cards {
    grid-template-columns:1fr;
  }
  .grid--sidebar {
    grid-template-columns:1fr;
  }
}
@media (min-width: 900px) {
  .grid--cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid--sidebar {
    grid-template-columns:1fr 1fr;
  }
}

.card {
  background: #ffffff;
  color: #000000;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  font-family: var(--font);
  transition: background 0.4s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.card:hover {
  scale: 1.02;
}

.price{
  display: inline;
 font-weight: 600; 
 align-self: flex-end;
 justify-self: flex-end;
}
.title{
  display: inline;
  margin-top: auto;
  margin-bottom: 0;
}

.img {
  width: 70px;
  margin-bottom: 8px;
  margin-top: auto;
}
